<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" href="MidWorks Logo.png">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <title>Home | Studio MidWorks</title>
    </head>

    <body>
        <header>
          <div class = "logo">
            <a href="#">Studio MidWorks</a>
          </div>
          <ul class = "contents">
          <li><a href="#Games">Games</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Join">Interested In Joining?</a></li>
          </ul>
          <ul class = "media">
            <li><a href="#"><img src="Instagram.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="Youtube.png" alt="Youtube"></a></li>
            <li><a href="#"><img src ="twitter.png" alt="Twitter"></a></li>
            </ul>
        </header>

        <div id="Welcome">
          <h1 class="entry-title" id="my-title">Welcome!</h1>
        </div>

        <div id="Games">
            <h1>Our Games</h1>
            <a href ="https://thatskygame.com/" class="box_one"></a>
            <a href="https://thatskygame.com/" class="box_two"></a>
            <a href="https://thatskygame.com/" class="box_three"></a>
        </div>
        
        <div id="Join">
          <h1>Interested In Joining?</h1>
          <button class="button_join">Join The Team!</button>
        </div>

        <div id="About">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
              culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href = "https://thatskygame.com/">Copyright</a>
            <br>
            <a href= "https://thatskygame.com/ost">Download</a>
            <br>
            <a href="#">Back To Top</a>
        </div>

    </body>
</html>
